"""empty message

Revision ID: 305d3866669d
Revises: be1b62fcd3b2
Create Date: 2021-12-15 03:19:54.130267

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '305d3866669d'
down_revision = 'be1b62fcd3b2'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('status_symbol', sa.Column('status', sa.String(length=50), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('status_symbol', 'status')
    # ### end Alembic commands ###
