"""empty message

Revision ID: be1b62fcd3b2
Revises: ab4a8fc0f358
Create Date: 2021-12-15 03:09:46.448076

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'be1b62fcd3b2'
down_revision = 'ab4a8fc0f358'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('status_symbol', sa.Column('quantity', sa.Float(), nullable=True))
    op.create_unique_constraint(None, 'status_symbol', ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'status_symbol', type_='unique')
    op.drop_column('status_symbol', 'quantity')
    # ### end Alembic commands ###
